{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Project to trainning NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgediasdsg/discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgediasdsg/discord-bot/issues"
  },
  "homepage": "https://github.com/jorgediasdsg/discord-bot#readme",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
